{:paths ["src" "resources"]
 :deps {info.sunng/ring-jetty9-adapter {:mvn/version "0.17.2"}
        nrepl/nrepl                    {:mvn/version "1.2.0"}
        cider/cider-nrepl              {:mvn/version "0.49.0"}
        refactor-nrepl/refactor-nrepl  {:mvn/version "3.10.0"}
        org.clojure/tools.logging      {:mvn/version "1.2.4"}

        ai.unifica/temporal {:git/url "git@github.com:unifica-ai/components.git" :git/sha "bd9b90fc297ffefcdb84e8f89065048383fe390f"
                             :deps/root "temporal"
                             ;; :local/root "../../components/temporal"
                             }

        ;; Biff's config lib can be used standalone
        com.biffweb/config             {:git/url "https://github.com/jacobobryant/biff"
                                        :git/tag "v0.7.25"
                                        :git/sha "7e920b2"
                                        :deps/root "libs/config"}

        ;; Notes on logging: https://gist.github.com/jacobobryant/76b7a08a07d5ef2cc076b048d078f1f3
        org.slf4j/slf4j-simple     {:mvn/version "2.0.0-alpha5"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j     {:mvn/version "1.7.36"}
        org.slf4j/jcl-over-slf4j   {:mvn/version "1.7.36"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {ai.unifica/worker-tasks {:git/url "git@github.com:unifica-ai/workers.git" :git/sha "424e3e056c6275dd9f7d0e1f1ab82cc25a6740ac"
                                              :deps/root "tasks"
                                              ;; :local/root "../tasks"
                                              }
                     }
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                   "-XX:+CrashOnOutOfMemoryError"
                   "-Dbiff.env.BIFF_PROFILE=dev"]
        :main-opts ["-m" "com.biffweb.task-runner" "tasks/tasks"]}
  :prod {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                    "-XX:+CrashOnOutOfMemoryError"
                    "-Dbiff.env.BIFF_PROFILE=prod"]
         :main-opts ["-m" "unifica.worker.sample"]}}}
